SECRET_KEY=<add here secret key>
DEBUG=<set debug property>
DB_NAME=<add here database name>
DB_USER=<add here database user>
DB_PASSWORD=<add here database password>
DB_HOST=<add here database host>
DB_PORT=<add here database port>
ALLOWED_HOSTS=<add here allowed hosts>
EMAIL_PORT=<add email port>
EMAIL_HOST_USER=<add here email host user>
EMAIL_HOST_PASSWORD=<add here email host password>
REDIS_HOST=<add here host>
REDIS_PORT=<add here redispost>
SENDER=<add here email address for sender>
